# HY-Store

./: HYStore.sln  docker-compose.override.yml  docker-compose.yml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs
Infrastructure/HYStore.Identity/: Config.cs  Dockerfile  HYStore.Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
Infrastructure/HYStore.Identity/Properties/: launchSettings.json
Infrastructure/HYStore.Identity/Quickstart/: TestUsers.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetProductByBrandQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Migrations/: InitialSeed_202309010002.cs  InitialTables_202309010001.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: DeleteDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountHandler.cs  UpdateDiscountHandler.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Context/: DapperContext.cs
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Migrations/: Database.cs
Services/Discount/Discount.Infrastructure/Respositories/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviour/: ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Commands/: DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Validators/: CheckOutOrderCommandValidator.cs
Services/Ordering/Ordering.Core/Common/: EntityBase.cs
Services/Ordering/Ordering.Core/Entities/: Order.cs
Services/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs
Services/Ordering/Ordering.Infrastructure/Extensions/: InfraServices.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20230913095600_InitialCreate.Designer.cs  20230913095600_InitialCreate.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
